PORT=4100
MONGODB_URI = "mongodb://user:uuvJB6hSmcpPJ4DVz74Mm7D4Ha5mQb4v@homer.fqdn.aindo.io:27017/data2"
MONGODB_URI_LOCAL = "mongodb://admin:password@localhost:27017/"
SECRET_KEY = "my_super_secret_key"
MIGRATE="false"